# administratie_tool

./: .gitignore  blank-page.html  forecast.html  readme.docx  tables.html  urenregistratie.html
backend/: pom.xml
backend/src/main/java/nl/rufino/administration/app/: AdministrationApp.java
backend/src/main/java/nl/rufino/administration/dao/: KlantenDao.java  MongoDBConnector.java  UrenDao.java
backend/src/main/java/nl/rufino/administration/exception/: DataOpslagException.java  OngeldigeOptieException.java
backend/src/main/java/nl/rufino/administration/filter/: CORSFilter.java
backend/src/main/java/nl/rufino/administration/model/: Adres.java  Klant.java  Opdracht.java  Uren.java
backend/src/main/java/nl/rufino/administration/resources/: KlantenResource.java  KlantenResourceImpl.java  UrenResource.java  UrenResourceImpl.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/nl/rufino/administration/dao/: UrenDaoIT.java  UrenTestDataAanmaken.java
frontend/: .gitignore  bower.json  forecast.html  index.html  klanten.html  urenregistratie.html
frontend/js/: app.js
frontend/templates/: sidebar.html  top_menu.html
js/: app.js
